<RCC>
    <qresource prefix="/">
        <file>skin/SessionView.qml</file>
        <file>skin/SessionMgrView.qml</file>
        <file>skin/Window.qml</file>
        <file>skin/images/1_addToButton.png</file>
        <file>skin/images/1_inviteButton.png</file>
        <file>skin/images/1_quitSessionButton.png</file>
        <file>skin/images/1_scheduleButton.png</file>
        <file>skin/images/1_sendFileButton.png</file>
        <file>skin/images/1_sendSmsButton.png</file>
        <file>skin/images/1_session.png</file>
        <file>skin/images/1_sessionItemCloseH.png</file>
        <file>skin/images/1_sessionItemClose.png</file>
        <file>skin/images/1_topmostButton.png</file>
        <file>skin/images/systemCloseButton.png</file>
        <file>skin/images/systemCloseButtonH.png</file>
        <file>skin/images/systemMaxButton.png</file>
        <file>skin/images/systemMaxButtonH.png</file>
        <file>skin/images/systemMinButton.png</file>
        <file>skin/images/systemMinButtonH.png</file>
        <file>skin/images/systemRestoreButton.png</file>
        <file>skin/images/systemRestoreButtonH.png</file>
        <file>skin/SystemButtonStyle.qml</file>
        <file>skin/images/systemMenuButton.png</file>
        <file>skin/images/recvMessage.png</file>
        <file>skin/images/_readme.txt</file>
        <file>skin/images/1_sendbarCleanup.png</file>
        <file>skin/images/1_sendbarEmot.png</file>
        <file>skin/images/1_sendbarFont.png</file>
        <file>skin/images/1_sendbarHistory.png</file>
        <file>skin/images/1_sendbarImage.png</file>
        <file>skin/images/1_sendbarPin.png</file>
        <file>skin/images/1_sendbarPinSel.png</file>
        <file>skin/images/1_sendbarScreenshot.png</file>
        <file>skin/images/1_sendbarShield.png</file>
        <file>skin/images/1_sendbarShieldSel.png</file>
        <file>skin/MenuButton.qml</file>
        <file>skin/images/1_triggerRight.png</file>
        <file>skin/images/1_triggerRightSel.png</file>
        <file>skin/images/background.png</file>
        <file>skin/StatusButtonStyle.qml</file>
        <file>skin/MenuButtonStyle.qml</file>
        <file>skin/images/arrow-down.png</file>
        <file>i18n/qim_zh_CN.qm</file>
    </qresource>
</RCC>
