<RCC>
    <qresource prefix="/">
        <file>skin/SessionView.qml</file>
        <file>skin/SessionMgrView.qml</file>
        <file>skin/Window.qml</file>
        <file>skin/images/1_addToButton.png</file>
        <file>skin/images/1_inviteButton.png</file>
        <file>skin/images/1_quitSessionButton.png</file>
        <file>skin/images/1_scheduleButton.png</file>
        <file>skin/images/1_sendFileButton.png</file>
        <file>skin/images/1_sendSmsButton.png</file>
        <file>skin/images/1_session.png</file>
        <file>skin/images/1_sessionItemCloseH.png</file>
        <file>skin/images/1_sessionItemClose.png</file>
        <file>skin/images/1_topmostButton.png</file>
        <file>skin/images/systemCloseButton.png</file>
        <file>skin/images/systemCloseButtonH.png</file>
        <file>skin/images/systemMaxButton.png</file>
        <file>skin/images/systemMaxButtonH.png</file>
        <file>skin/images/systemMinButton.png</file>
        <file>skin/images/systemMinButtonH.png</file>
        <file>skin/images/systemRestoreButton.png</file>
        <file>skin/images/systemRestoreButtonH.png</file>
        <file>skin/images/background.jpg</file>
        <file>skin/StatusButtonStyle.qml</file>
        <file>skin/SystemButtonStyle.qml</file>
        <file>skin/images/systemMenuButton.png</file>
        <file>skin/images/recvMessage.png</file>
    </qresource>
</RCC>
